
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=G-18YXG5FQ7F
NEXT_PUBLIC_BASE_URL=https://dev-serviceapi.ellispace.com

-- KAKAO SNS LOGIN
NEXT_PUBLIC_KAKAO_APP_KEY=50ec234efcdb2e25279cc12b194200d5
NEXT_PUBLIC_KAKAO_REDIRECT_URI=https://dev.ellispace.com/cbt/kakaoResult

-- GOOGLE SNS LOGIN
NEXT_PUBLIC_GOOGLE_APP_KEY=21827202491-qgomookj76bbh6buh94o59u86hsesmrg.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_APP_PASSWORD=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
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://dev.ellispace.com/cbt/googleResult

-- FACEBOOK SNS LOGIN ( 등록필요 )
NEXT_PUBLIC_FACEBOOK_APP_KEY=6729279790432381
NEXT_PUBLIC_FACEBOOK_APP_PASSWORD=e9b621166f76bdd909277b34ff0428a1
NEXT_PUBLIC_FACEBOOK_REDIRECT_URI=https://dev.ellispace.com/cbt/facebookResult

-- NAVER SNS LOGIN
NEXT_PUBLIC_NAVER_APP_KEY=sLIel6SKJ8hb31wJJa_N
NEXT_PUBLIC_NAVER_APP_PASSWORD=iNjxV2ksrV
NEXT_PUBLIC_NAVER_REDIRECT_URI=https://dev.ellispace.com/cbt/naverResult

-- APPLE SNS LOGIN ( 등록필요 )
NEXT_PUBLIC_APPLE_APP_KEY=com.elspace.services
NEXT_PUBLIC_APPLE_REDIRECT_URI=https://dev.ellispace.com